# Coinbase-Websocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/cikup/coinbasewebsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cikup/coinbasewebsocket/: MainApp.kt
app/src/main/java/id/cikup/coinbasewebsocket/data/mapper/: BaseMapper.kt  CoinbaseMapper.kt
app/src/main/java/id/cikup/coinbasewebsocket/data/model/: CoinbaseModel.kt
app/src/main/java/id/cikup/coinbasewebsocket/data/repository/: CoinbaseClientRepository.kt  CoinbaseClientRepositoryImpl.kt
app/src/main/java/id/cikup/coinbasewebsocket/data/request/: BaseSubscribeRequest.kt
app/src/main/java/id/cikup/coinbasewebsocket/data/service/: GlobalInterceptor.kt  GlobalService.kt
app/src/main/java/id/cikup/coinbasewebsocket/di/: module.kt
app/src/main/java/id/cikup/coinbasewebsocket/domain/: CoinbaseDomain.kt
app/src/main/java/id/cikup/coinbasewebsocket/ui/base/: BaseViewModel.kt
app/src/main/java/id/cikup/coinbasewebsocket/ui/home/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/cikup/coinbasewebsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
